{
    "effect": {
        "Link": [
            {
                "path": "2DSticker_3/",
                "type": "2DSticker",
                "zorder": 5006
            },
            {
                "path": "2DSticker_2/",
                "type": "2DSticker",
                "zorder": 5005
            },
            {
                "path": "2DSticker/",
                "type": "2DSticker",
                "zorder": 5004
            },
            {
                "path": "Filter/",
                "type": "Filter",
                "zorder": 5003
            },
            {
                "path": "FaceMakeupV2/",
                "type": "FaceMakeupV2",
                "zorder": 2899
            }
        ]
    },
    "name": "ES_222d58fa22bd44eba34acf83e10fd697",
    "version": "2.8.0"
}
