<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.fragment.mimoji.CircleImageView android:layout_gravity="center" android:id="@id/iv_color" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" />