<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ai_scene_selector_layout_height" android:layout_marginTop="@dimen/ai_scene_selector_margin_top" miui:backgroundColor="#33000000" miui:backgroundStrokeColor="#66ffffff" miui:backgroundStrokeWidth="@dimen/ai_scene_selector_background_stroke_Width" miui:thumbPadding="@dimen/ai_scene_selector_thumb_padding" miui:thumbColor="#ff00a8ff" miui:textOn="@string/text_ai_scene_selector_text_on" miui:textOnColor="#ffffffff" miui:textOff="@string/text_ai_scene_selector_text_off" miui:textOffColor="#b3ffffff" miui:textSize="@dimen/ai_scene_selector_text_size" miui:duration="200" miui:checked="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res-auto" />